replicaCount: 2
image:
    pullPolicy: IfNotPresent
service:
    name: node
    type: ClusterIP
    externalPort: 8080
    internalPort: 8080
resources:
    limits: {cpu: 100m, memory: 128Mi}
    requests: {cpu: 100m, memory: 128Mi}
ingress:
    enabled: false
serviceCatalogEnv:
    - name: mongo
      vars:
        - name: connection_string
          value: https://example.com
        - name: host
          value: hostname
        - name: password
          value: secret
        - name: port
          value: 1234
        - name: username
          value: user
